# GL_Task_backend

./: Procfile  README.md  pom.xml
src/main/java/com/kolia/config/: CORSFilter.java  DBConfiguration.java  WebConfiguration.java
src/main/java/com/kolia/controller/: ApplianceRestController.java  AuthRestController.java  HomeController.java
src/main/java/com/kolia/dao/: ApplianceDao.java  ApplianceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kolia/model/: Appliance.java  InfoEntry.java  User.java
src/main/java/com/kolia/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/kolia/service/: ApplianceService.java  ApplianceServiceImpl.java
src/main/webapp/WEB-INF/views/: hello.jsp
